# mobilefirst-platform-sample

./: .project  README.md  build.properties  build.xml
MFPFDevOpsWithJenkins/: Readme.txt
MFPFDevOpsWithJenkins/configs/: BuildMFPFProject.xml  CopyMFPFProjectToMFPContainer.xml  DeployMFPFArtifcats.xml  MFPFAnalytics.xml  MFPFAnalyticsGroup.xml  MFPFServer.xml  MFPFServerGroup.xml  RemoveProject.xml  UnDeployMFPFArtifcats.xml
MFPFDevOpsWithJenkins/jenkins-common-scripts/: common.sh  ice_common_commands.sh  initenv.sh  removeContainer.sh  removeContainerGroup.sh
MFPFDevOpsWithJenkins/mfpf-analytics/jenkinscript/: ice_common_commands.sh  prepareanalytics.sh  startanalytics.sh  startanalyticsgroup.sh
MFPFDevOpsWithJenkins/mfpf-analytics/jenkinscript/args/: initenv.properties  prepareanalytics.properties  startanalytics.properties  startanalyticsgroup.properties
MFPFDevOpsWithJenkins/mfpf-server/jenkinscript/: common.sh  deployMFPFArtifcats.sh  ice_common_commands.sh  initenv.sh  migrate.sh  prepareserver.sh  prepareserverdbs.sh  removeproject.sh  startserver.sh  startservergroup.sh  undeployMFPFArtifcats.sh
MFPFDevOpsWithJenkins/mfpf-server/jenkinscript/args/: initenv.properties  prepareserver.properties  prepareserverdbs.properties  removeproject.properties  startserver.properties  startservergroup.properties
adapters/REST/: REST.xml
adapters/RSSReader/: RSSReader.xml
adapters/RSSWriter/: RSSWriter-impl.js  RSSWriter.xml
adapters/SQL/: SQL-impl.js  SQL.xml
apps/MFP_Test_Application/: application-descriptor.xml  build-settings.xml
apps/MFP_Test_Application/android/native/: .project  AndroidManifest.xml
apps/MFP_Test_Application/android/native/.externalToolBuilders/: changeTimestamp.launch
apps/MFP_Test_Application/android/native/assets/: wlclient.properties
apps/MFP_Test_Application/android/native/res/values/: strings.xml
apps/MFP_Test_Application/android/native/res/values-de/: strings.xml
apps/MFP_Test_Application/android/native/res/values-es/: strings.xml
apps/MFP_Test_Application/android/native/res/values-fr/: strings.xml
apps/MFP_Test_Application/android/native/res/values-he/: strings.xml
apps/MFP_Test_Application/android/native/res/values-it/: strings.xml
apps/MFP_Test_Application/android/native/res/values-iw/: strings.xml
apps/MFP_Test_Application/android/native/res/values-ja/: strings.xml
apps/MFP_Test_Application/android/native/res/values-ko/: strings.xml
apps/MFP_Test_Application/android/native/res/values-pt-rBR/: strings.xml
apps/MFP_Test_Application/android/native/res/values-ru/: strings.xml
apps/MFP_Test_Application/android/native/res/values-zh/: strings.xml
apps/MFP_Test_Application/android/native/res/values-zh-rTW/: strings.xml
apps/MFP_Test_Application/android/native/res/xml/: config.xml
apps/MFP_Test_Application/common/: index.html
apps/MFP_Test_Application/iphone/native/: MFPTestApplicationMFPTestApplicationIphone-Info.plist  worklight.plist
apps/MFP_Test_Application/iphone/native/Classes/: MFPTestApplication.m
apps/MFP_Test_Application/iphone/native/MFPTestApplicationMFPTestApplicationIphone.xcodeproj/: project.pbxproj
apps/MFP_Test_Application/iphone/native/www/default/: index.html
apps/MFP_Test_Application/mobilewebapp/: worklight.manifest  worklight.manifest.bak
apps/MFP_Test_Application/windows8/: application-descriptor.xml
apps/MFP_Test_Application/windows8/native/: MFP_Test_Application.sln
apps/MFP_Test_Application/windows8/native/MFP_Test_Application.Shared/: MFP_Test_Application.Shared.projitems  MFP_Test_Application.Shared.shproj  wlclient.properties
apps/MFP_Test_Application/windows8/native/MFP_Test_Application.Windows8/: MFP_Test_Application.Windows8.jsproj  package.appxmanifest
apps/MFP_Test_Application/windows8/native/MFP_Test_Application.WindowsPhone8/: MFP_Test_Application.WindowsPhone8.jsproj  package.appxmanifest
apps/MFP_Test_Application/windows8/native/buildtarget/ARM/: AuthWinRT.winmd  WLWin8Native.winmd
apps/MFP_Test_Application/windows8/native/buildtarget/x64/: AuthWinRT.winmd  WLWin8Native.winmd
apps/MFP_Test_Application/windows8/native/buildtarget/x86/: AuthWinRT.winmd
apps/Test_App2/: application-descriptor.xml
apps/Test_App2/android/native/: .project  AndroidManifest.xml
apps/Test_App2/android/native/.externalToolBuilders/: changeTimestamp.launch
apps/Test_App2/android/native/assets/: wlclient.properties
apps/Test_App2/android/native/res/values/: strings.xml
apps/Test_App2/android/native/res/values-de/: strings.xml
apps/Test_App2/android/native/res/values-es/: strings.xml
apps/Test_App2/android/native/res/values-fr/: strings.xml
apps/Test_App2/android/native/res/values-he/: strings.xml
apps/Test_App2/android/native/res/values-it/: strings.xml
apps/Test_App2/android/native/res/values-iw/: strings.xml
apps/Test_App2/android/native/res/values-ja/: strings.xml
apps/Test_App2/android/native/res/values-ko/: strings.xml
apps/Test_App2/android/native/res/values-pt-rBR/: strings.xml
apps/Test_App2/android/native/res/values-ru/: strings.xml
apps/Test_App2/android/native/res/values-zh/: strings.xml
apps/Test_App2/android/native/res/values-zh-rTW/: strings.xml
apps/Test_App2/android/native/res/xml/: config.xml
apps/Test_App2/common/: index.html
apps/Test_App3/: application-descriptor.xml
apps/Test_App3/android/native/: .project  .wldata  AndroidManifest.xml
apps/Test_App3/android/native/.externalToolBuilders/: changeTimestamp.launch
apps/Test_App3/android/native/assets/: wlclient.properties
apps/Test_App3/android/native/res/values-de/: strings.xml
apps/Test_App3/android/native/res/values-es/: strings.xml
apps/Test_App3/android/native/res/values-fr/: strings.xml
apps/Test_App3/android/native/res/values-he/: strings.xml
apps/Test_App3/android/native/res/values-it/: strings.xml
apps/Test_App3/android/native/res/values-iw/: strings.xml
apps/Test_App3/common/: index.html
mobilefirst-platform-sample/: build.xml
server/conf/: mfp-default.keystore  worklight.properties
(+65 files in other folders)
