#build.properties file

worklight.ant.tools.dir=https://github.com/borgarmar/mobilefirst-platform-sample/releases/tag/ant-tools
#worklight.ant.tools.dir=.
worklight.jars.dir=https://github.com/borgarmar/mobilefirst-platform-sample/releases/tag/libs
#worklight.jars.dir=.

worklight.server.install.dir=
worklight.hostname=localhost
worklight.port=10080
worklight.username=
worklight.password=
worklight.app.dir=mfpf_application
#worklight.app.environments=common,android
