#   Licensed Materials - Property of IBM 
#   5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  

##############################################################################################################
#  This file defines the various properties that needs to be provided for running the initenv.sh script

#  Execute the initenv.sh to initialize the environment before running the MFPF Analytics Container scripts

#  (Optional) Bluemix API endpoint. Default value - https://api.ng.bluemix.net
#BLUEMIX_API_URL=https://api.ng.bluemix.net

#  (Optional) IBM Bluemix Container Registry host. Default value - registry.ng.bluemix.net
#BLUEMIX_REGISTRY=registry.ng.bluemix.net

#  (Optional) IBM Bluemix Container Cloud Service host. Default value - https://containers-api.ng.bluemix.net/v3/containers
#BLUEMIX_CCS_HOST=https://containers-api.ng.bluemix.net/v3/containers

#  Bluemix User id /email
BLUEMIX_USER=shinoj.zacharias@in.ibm.com

#  Bluemix password
BLUEMIX_PASSWORD=

#  Organization name in IBM Bluemix
BLUEMIX_ORG=shinoj.zacharias@in.ibm.com

#  Space name in IBM Bluemix
BLUEMIX_SPACE=MFPTest
